{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terapeuticaspine-files",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Text variables (non-secret) available in the Worker runtime.
  // The base prefix under which patient folders live in the bucket.
  "vars": {
    "BASE_PREFIX": "Imagenes anteriores/"
  },

  // Required by OpenNext: static assets from the Next build.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // R2 binding. `binding` is the name used to access it from the code
  // (env.IMAGENES_BUCKET). `bucket_name` is the REAL bucket name in your
  // Cloudflare R2 account. Change it if you rename the bucket.
  // "remote": true → in local development (pnpm dev / pnpm preview) the binding
  // connects to the REAL R2 bucket in Cloudflare, instead of the local (empty) simulation.
  // Requires being authenticated (`pnpm wrangler login`). Ignored in production.
  "r2_buckets": [
    {
      "binding": "IMAGENES_BUCKET",
      "bucket_name": "onedrive-backup",
      "jurisdiction": "eu",
      "remote": true
    }
  ],

  // Extended CPU (5 min) for large zips: requires Workers Paid (already active).
  // Raises the default limit so the CRC32 of large folders isn't cut off.
  "limits": {
    "cpu_ms": 300000
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
